{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+vagrant@aoansible-192-168-56-99.nip.io/home/vagrant/git"
    }
  ],
  "remoteAuthority": "ssh-remote+vagrant@aoansible-192-168-56-99.nip.io",
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "jenkins.pipeline.linter.connector.crumbUrl": "http://jenkins-192-168-56-99.nip.io:5100/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,%22:%22,//crumb)",
    "jenkins.pipeline.linter.connector.url": "http://jenkins-192-168-56-99.nip.io:5100/pipeline-model-converter/validate",
    "jenkins.pipeline.linter.connector.user": "admin",
    "jenkins.pipeline.linter.connector.pass": "admin",
    "yaml.format.enable": true,
    "recommendations": [
      "ms-vscode-remote.remote-ssh",
      "tomaciazek.ansible"
    ],
    "remote.SSH.defaultExtensions": [
      "dbaeumer.vscode-eslint",
      "davidanson.vscode-markdownlint",
      "eamodio.gitlens",
      "foxundermoon.shell-format",
      "janjoerke.jenkins-pipeline-linter-connector",
      "redhat.ansible",
      "redhat.vscode-yaml",
      "timonwong.shellcheck",
      "tomaciazek.ansible",
      "yzhang.markdown-all-in-one"
    ],
    "remote.extensionKind": {
      "davidanson.vscode-markdownlint": "workspace",
      "dbaeumer.vscode-eslint": "workspace",
      "eamodio.gitlens": "workspace",
      "foxundermoon.shell-format": "workspace",
      "janjoerke.jenkins-pipeline-linter-connector": "workspace",
      "redhat.ansible": "workspace",
      "redhat.vscode-yaml": "workspace",
      "timonwong.shellcheck": "workspace",
      "tomaciazek.ansible": "workspace",
      "yzhang.markdown-all-in-one": "workspace"
    }
  }
}
